<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('bg.jpg');
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 120px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            background-color: #ffffff;
            z-index: 2;
            top: 0;
        }
        .header img {
            height: 50px; 
        }
        .header button {
            padding: 10px 20px;
            border-radius: 5px;
        }
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            width: 80%;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 80px;
            border-radius: 5px;
            z-index: 1;
        }
        .navbar li {
            float: left;
        }
        .navbar li a, .dropdown-btn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar li a:hover, .dropdown:hover .dropdown-btn {
            background-color: red;
        }
        .navbar li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #000000;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown:hover .dropdown-content { 
            display: block;
        }
        .dropdown-content a:hover {
            color: black;
            text-decoration: underline;
        }
        .content {
            width: 80%;
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Logo">
        <button>Đăng nhập</button>
    </div>
    <ul class="navbar">
        <li><a href="#">Bản đồ chi nhánh</a></li>
        <li><a href="#">Xem danh sách shipper</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropdown-btn">Hàng hóa</a>
            <div class="dropdown-content">
                <a href="#">Tạo đơn hàng</a>
                <a href="#">Xem bưu kiện tại kho</a>
                <a href="#">Cập nhật thông tin hàng mang giao</a>
            </div>
        </li> 
    </ul>
    <div class="content">
        Content of the page
    </div>
</body>
</html>
